# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-27 20:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cet_maths', models.IntegerField(default=0)),
                ('cet_physics', models.IntegerField(default=0)),
                ('cet_chemistry', models.IntegerField(default=0)),
                ('cet_rank', models.IntegerField(default=0)),
                ('score_twelfth', models.FloatField(default=0)),
                ('score_tenth', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('vacant_seats', models.IntegerField(default=25)),
                ('filled_seats', models.IntegerField(default=0)),
                ('cutoff', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cet_application', models.BooleanField(default=False)),
                ('twelfth_marksheet', models.BooleanField(default=False)),
                ('tenth_marksheet', models.BooleanField(default=False)),
                ('domicile', models.BooleanField(default=False)),
                ('migration_certificate', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('cet_rollno', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=100)),
                ('dob', models.DateField(default=0.0, max_length=100)),
                ('contact', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=500)),
                ('caste', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('round_number', models.IntegerField(default=0)),
                ('total_applicants', models.IntegerField(default=0)),
                ('total_seats', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arc_no', models.CharField(max_length=10)),
                ('rank', models.IntegerField(default=0)),
                ('float_seat', models.BooleanField(default=True)),
                ('doc_verified', models.BooleanField(default=False)),
                ('fees_paid', models.BooleanField(default=False)),
                ('acad_details', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.AcademicDetails')),
                ('final_branch', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Branch')),
                ('p_details', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.PersonalDetails')),
                ('prefs', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Preferences')),
            ],
        ),
        migrations.AddField(
            model_name='allocation',
            name='allocated_branch',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Branch'),
        ),
        migrations.AddField(
            model_name='allocation',
            name='round_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Round'),
        ),
        migrations.AddField(
            model_name='allocation',
            name='student',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Student'),
        ),
    ]
