# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-27 21:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='acad_details',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.AcademicDetails'),
        ),
        migrations.AlterField(
            model_name='student',
            name='final_branch',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Branch'),
        ),
        migrations.AlterField(
            model_name='student',
            name='p_details',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.PersonalDetails'),
        ),
        migrations.AlterField(
            model_name='student',
            name='prefs',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Preferences'),
        ),
    ]
