# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-28 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20181027_2122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allocation',
            old_name='rank',
            new_name='round_rank',
        ),
        migrations.RemoveField(
            model_name='student',
            name='float_seat',
        ),
        migrations.AddField(
            model_name='allocation',
            name='admission_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='allocation',
            name='float_freeze_seat',
            field=models.BooleanField(default=True),
        ),
    ]
