# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-28 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20181028_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personaldetails',
            name='dob',
            field=models.CharField(default=0.0, max_length=100),
        ),
    ]
