# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-28 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20181028_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='docs',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Documents'),
        ),
    ]
