# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-28 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_student_docs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='arc_no',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
