# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-28 19:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_auto_20181028_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='preferences',
            name='first',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_first_preference', to='backend.Branch'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='fourth_pref',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_fourth_preference', to='backend.Branch'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='second_pref',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_second_preference', to='backend.Branch'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='third_pref',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_third_preference', to='backend.Branch'),
        ),
        migrations.AddField(
            model_name='student',
            name='consider_next',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='personaldetails',
            name='cet_rollno',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
