# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-29 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_auto_20181028_1930'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preferences',
            old_name='first',
            new_name='first_pref',
        ),
        migrations.AddField(
            model_name='academicdetails',
            name='cet_total',
            field=models.IntegerField(default=0),
        ),
    ]
