# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-29 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20181029_0419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='total_seats',
        ),
        migrations.RemoveField(
            model_name='student',
            name='fees_paid',
        ),
    ]
